# Server Configuration
server.port=${SERVER_PORT:8102}
server.servlet.context-path=/api

# Database Configuration (configurado mas não utilizado por enquanto)
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:tedioinfernal}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

# Logging
logging.level.root=INFO
logging.level.com.tedioinfernal=DEBUG
logging.level.org.springframework.web=DEBUG

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Sao_Paulo

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# RabbitMQ Queue Configuration
rabbitmq.queue.name=tedio-message-consumer
rabbitmq.exchange.name=tedio-exchange
rabbitmq.routing.key=tedio.message
