# Server Configuration
server.port=8102
server.servlet.context-path=/api

# Database Configuration (configurado mas não utilizado por enquanto)
spring.datasource.url=jdbc:postgresql://191.252.195.25:5432/tedioinfernal
spring.datasource.username=evolution
spring.datasource.password=Tor1t4ma2013

# Logging
logging.level.root=INFO
logging.level.com.tedioinfernal=DEBUG
logging.level.org.springframework.web=DEBUG

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Sao_Paulo

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
